PORT = 5000
DATABASE_URL = 'mongodb+srv://iamasum369:QKVhpINsbR5CfNpc@cluster0.sohtpbi.mongodb.net/?retryWrites=true&w=majority'
ACTIVATION_TOKEN = '%hjweu3485uHJy7rjsafsfjfy78h££$'
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = 465
SMTP_PORT = 
SMTP_PASS = grzrbjasdrkghcdu
SMTP_USER = victorasum31@gmail.com
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d